{
    "name": "FormatGruz",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "android": "react-native run-android",
        "ios": "react-native run-ios",
        "start": "react-native start",
        "test": "jest",
        "lint": "eslint ."
    },
    "dependencies": {
        "@react-native-community/async-storage": "^1.11.0",
        "@react-native-community/checkbox": "^0.4.2",
        "@react-native-community/datetimepicker": "^2.6.0",
        "@react-native-community/netinfo": "^5.9.4",
        "@react-native-firebase/app": "^8.4.1",
        "@react-native-firebase/iid": "^7.4.2",
        "@react-native-firebase/messaging": "^7.8.4",
        "axios": "^0.19.2",
        "date-fns": "^2.14.0",
        "md5": "^2.2.1",
        "mime": "^2.4.6",
        "mobx": "^5.9.4",
        "mobx-react": "^5.4.3",
        "moment": "^2.27.0",
        "native-base": "^2.12.1",
        "qs": "^6.9.4",
        "react": "16.13.1",
        "react-native": "0.63.3",
        "react-native-background-fetch": "^3.1.0",
        "react-native-background-geolocation": "^3.8.1",
        "react-native-default-preference": "^1.4.3",
        "react-native-gesture-handler": "^1.6.1",
        "react-native-gifted-chat": "^0.16.3",
        "react-native-image-picker": "^2.3.1",
        "react-native-keyboard-spacer": "^0.4.1",
        "react-native-permissions": "^2.1.5",
        "react-native-picker-select": "^8.0.2",
        "react-native-rating": "^2.0.4",
        "react-native-screens": "1.0.0-alpha.23",
        "react-native-switch-toggle": "^1.1.4",
        "react-native-vector-icons": "6.6.0",
        "react-native-webview": "^10.3.2",
        "react-navigation": "^3.11.0",
        "socket.io-client": "^2.2.0"
    },
    "devDependencies": {
        "@babel/core": "^7.8.4",
        "@babel/plugin-proposal-decorators": "^7.6.2",
        "@babel/runtime": "^7.8.4",
        "@react-native-community/eslint-config": "^1.1.0",
        "babel-jest": "^25.1.0",
        "eslint": "^6.5.1",
        "eslint-plugin-prettier": "^3.1.4",
        "jest": "^25.1.0",
        "metro-react-native-babel-preset": "^0.59.0",
        "prettier": "^2.1.2",
        "react-test-renderer": "16.13.1"
    },
    "resolutions": {
        "native-base/react-native-vector-icons": "6.6.0"
    },
    "jest": {
        "preset": "react-native"
    }
}
